dated: Jul 31 2025
model 24094RAD4G
Released 2025, January 16

162.4 x 75.7 x 8 mm (6.39 x 2.98 x 0.31 in)
190 g (6.70 oz)

Glass front (Gorilla Glass 5), plastic back, plastic frame
Corning Gorilla Glass 5, Mohs level 5
Nano-SIM + Nano-SIM
IP64 dust tight and water resistant (water splashes)

AMOLED, 120Hz, 960Hz PWM, HDR10+, 1200 nits (HBM), 2100 nits (peak)
1168 nits max brightness (measured)
6.67 inches, 107.4 cm2 (~87.4% screen-to-body ratio)
1080 x 2400 pixels, 20:9 ratio (~395 ppi density)

Android 14, up to 2 major Android upgrades, HyperOS

Mediatek Dimensity 7025 Ultra (6 nm)
Octa-core (2x2.5 GHz Cortex-A78 & 6x2.0 GHz Cortex-A55)
GPU IMG BXM-8-256

microSDXC (uses shared SIM slot)
256GB 8GB RAM , UFS 2.2

108 MP, f/1.7, 24mm (wide), 1/1.67", 0.64µm, PDAF, OIS
8 MP, f/2.2, 16mm (ultrawide), 1/4.4", 1.0µm
2 MP (macro)
1080p@30fps, gyro-EIS, OIS

front camera
20 MP, f/2.2, 21mm (wide), 1/4.0", 0.7µm
1080p@30fps

sound
24-bit/192kHz Hi-Res audio
dolby atmos
sound -22.7 LUFS (Excellent)

Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct
Bt 5.3, A2DP, LE
GPS, GLONASS, BDS, GALILEO
NFC
USB Type-C 2.0, OTG

Fingerprint (under display, optical), accelerometer, gyro, compass
 	Virtual proximity sensing

5110 mAh
45W wired
Active use score 11:50h
Battery	38:56h endurance, 1000 cycles

Lavender Purple
SAR EU	0.99 W/kg (head)     1.00 W/kg (body)    

AnTuTu: 463129 (v10)
GeekBench: 2258 (v6)

Energy	Class D
Free fall	Class D (45 falls)
Repairability	Class C


