10th Generation Intel Core i3-1005G1 
Intel UHD Graphics 


https://www.dell.com/support/product-details/en-us/servicetag/0-TnFlcEFyaW9SSGpQeDZaZzM2TlpBUT090/overview
 137MJ93
1.96 kg (4.32 lb) 
front height: 18 mm (0.71 in.) 
rear height: 19.90 mm (0.78 in.) 
width: 363.96 mm (14.33 in.) 
depth: 249 mm (9.80 in.) 

Qualcomm QCA9377 (DW1810) : 
WiFi 802.11a/b/g 
Wi-Fi 4 (WiFi 802.11n) 
Wi-Fi 5 (WiFi 802.11ac)			
64-bit/128-bit WEP 		
AES-CCMP 			
TKIP 
 
Bluetooth 5.0 
   
Realtek ALC3204 
High-definition audio interface 
speaker : 2 W - 2.5 W

windows 10, upgradeable to 11  
  
 
  
  
  
  
