10th Generation Intel Core i3-1005G1 
Intel UHD Graphics 

dead device rip
https://www.dell.com/support/product-details/en-us/servicetag/0-TnFlcEFyaW9SSGpQeDZaZzM2TlpBUT090/overview
 137MJ93
Ended on February 24, 2022

1.96 kg (4.32 lb) 
front height: 18 mm (0.71 in.) 
rear height: 19.90 mm (0.78 in.) 
width: 363.96 mm (14.33 in.) 
depth: 249 mm (9.80 in.) 

Qualcomm QCA9377 (DW1810) : 
WiFi 802.11a/b/g 
Wi-Fi 4 (WiFi 802.11n) 
Wi-Fi 5 (WiFi 802.11ac)			
64-bit/128-bit WEP 		
AES-CCMP 			
TKIP 
 
Bluetooth 5.0 
   
Realtek ALC3204 
High-definition audio interface 
speaker : 2 W - 2.5 W

windows 10 home single language, upgradeable to 11  
  
 software : 
 dell cinema color 
mcafee antivirus

3 cell battery 42 wh
Hard Drive,1TB,5.4,2.5,7,Surface Mount,MQ04ABF
ASSY,CBL,EDP,15,NT,N5594/93, LCD,15.6 FHD IPS,AG,CEC
DIMM,4GB,3200,1RX16,8G,DDR4,NS
338-BXLP : 10th Generation Intel(R) Core( TM) i3-1005G1 Processor (4MB C ache, up to 3.4 GHz)

Express Service Code: 2370989559

https://github.com/kzwkt/gentoo-dell-inspiron-3501
https://github.com/kzwkt/kernel-stable-bin



  
  
  
  
